#Thu Jul 06 10:28:31 CST 2017
C\:\\Users\\Administrator\\Desktop\\usbip2.0\\src\\features=notavailable
F\:\\myeclipse\\dropins=4147454318
C\:\\Users\\Administrator\\Desktop\\usbip2.0\\src\\plugins=notavailable
F\:\\myeclipse\\features=notavailable
F\:\\myeclipse\\plugins=notavailable
C\:\\Users\\Administrator\\Desktop\\usbip2.0\\src\\links=notavailable
C\:\\Users\\Administrator\\Desktop\\usbip2.0\\src\\dropins=notavailable
F\:\\myeclipse\\links=notavailable
F\:\\myeclipse\\configuration\\org.eclipse.update\\platform.xml=3893865708
C\:\\Users\\Administrator\\Desktop\\usbip2.0\\src\\configuration\\org.eclipse.update\\platform.xml=3760725065
